/* РћСЃРЅРѕРІРЅС‹Рµ СЃС‚РёР»Рё РґР»СЏ РІСЃРµРіРѕ СЃР°Р№С‚Р° */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
  }
  
  /* РЎС‚РёР»Рё РґР»СЏ С€Р°РїРєРё Рё РЅР°РІРёРіР°С†РёРё */
  header {
    background-color: #4CAF50;
    color: white;
    padding: 20px 0;
    text-align: center;
  }
  
  nav ul {
    list-style: none;
    padding: 0;
  }
  
  nav ul li {
    display: inline;
    margin-right: 20px;
  }
  
  nav ul li a {
    color: white;
    text-decoration: none;
  }
  
  /* РЎС‚РёР»Рё РґР»СЏ РєРЅРѕРїРєРё РїРµСЂРµС…РѕРґР° Рє Р±РѕС‚Сѓ */
  .cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ff9800;
    color: white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
  }
  
  .cta-button:hover {
    background-color: #e68a00;
  }
  
  /* РЎС‚РёР»Рё РґР»СЏ СЃРµРєС†РёР№ СЃС‚СЂР°РЅРёС†С‹ */
  section {
    padding: 20px;
    margin: 20px 0;
  }
  
  .course-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  .course {
    background-color: white;
    padding: 15px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
  }
  
  footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: relative;
    width: 100%;
    bottom: 0;
  }
  